<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/fg_da_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fg_da_bt1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/point2"/>
        <Button
            android:id="@+id/fg_da_bt2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/point"/>
        <Button
            android:id="@+id/fg_da_bt3"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/point"/>
        <Button
            android:id="@+id/fg_da_bt4"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/point"/>
        <Button
            android:id="@+id/fg_da_bt5"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/point"/>
        <Button
            android:id="@+id/fg_da_bt6"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/point"/>
        <Button
            android:id="@+id/fg_da_bt7"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/point"/>

    </LinearLayout>


</LinearLayout>